{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'findme/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% if title %}
    <title>TrackBack -- {{ title }}</title>
    {% else %}
    <title>TrackBack</title>
    {% endif %}
    <style>
    nav  {
        background-color: rgb(20, 184, 224);
    }
    .topnav {
    background-color: #aac9c3; /* Red background */
    overflow: hidden;
    position: relative; /* Ensure this is relative for absolute children */
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2; /* Light text color */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: rgb(25, 249, 223); /* Hover background color */
    color: rgb(0, 0, 0); /* Hover text color */
}

.topnav a.active {
    background-color: rgb(14, 44, 212); /* Active link background color */
    color: white; /* Active link text color */
}

.topnav .icon {
    display: none;
}

label.logo {
    font-size: 30px;
    padding-left: 50px;
    float: left;
    color: rgb(20, 184, 224); /* Logo color */
}

.header-center {
    text-align: center;
    color: rgb(8, 8, 10); /* Header text color */
}

    </style>
</head>

<body id="bg" style="background-image: url('{% static 'findme/images/white.jpg' %}');">
    <div class="topnav" id="myTopnav">
        <label class="logo">TrackBack</label>

        {% if user.is_authenticated %}
        <nav class="navbar">
            <a href="{% url 'profile' %}" class="nav-item nav-link left">Profile</a>
            
            <div class="nav-center">
                <a href="{% url 'findme-home' %}" class="nav-content">Home</a>
                <a href="{% url 'findme-found' %}" class="nav-content">Found Items</a>
                <a href="{% url 'create' %}" class="nav-content">Add Items</a>
                <a href="{% url 'findme-contact' %}" class="nav-content">Contact Us</a>
            </div>


            <a href="{% url 'signout' %}" class="nav-item nav-link right">Logout</a>
        </nav>

        {% else %}
        
        <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
        <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
        {% endif %}

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="row">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
    </div>

    <div id="content">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
            integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
            integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
            crossorigin="anonymous"></script>
</body>

</html>
